
# Database values
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# Wordpress values
WORDPRESS_HOST=localhost # Change this only if you changed your /etc/hosts file
WORDPRESS_PORT=8080
WORDPRESS_DEBUG=0
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASS=pass

# Custom plugin settings
PLUGIN_DIRNAME=wp-custom-plugin-dirname

# Mailhog Web Access
MAILHOG_PORT=8025

# PhpMyAdmin Web access
PMA_PORT=8081

# vim: ft=bash
