<?xml version="1.0"?>
<!-- cSpell:ignore ruleset squiz -->
<ruleset name="Wordpress Plugin Starter">
	<config name="minimum_supported_wp_version" value="6.0" />
	<config name="testVersion" value="8.0-"/>

	<rule ref="PHPCompatibilityWP"/>
	<rule ref="WordPress-Core" />
	<rule ref="WordPress-Docs" />
	<rule ref="WordPress-Extra" />
	<rule ref="VariableAnalysis" />
	<rule ref="WordPress.WP.I18n">
		<properties>
			<!-- Change here your text-domain -->
			<property name="text_domain" type="array" value="wordpress-plugin-starter" />
		</properties>
	</rule>
	<rule ref="Squiz.PHP.CommentedOutCode.Found">
		<severity>5</severity>
	</rule>
	<!-- Verify that no WP functions are used which are deprecated or removed. -->
	<rule ref="WordPress.WP.DeprecatedFunctions">
		<properties>
			<property name="minimum_wp_version" value="5.0"/>
		</properties>
	</rule>

	<!-- Configure here the paths you want to check -->
	<file>wordpress-plugin-starter.php</file>
	<file>php/</file>

	<!-- Show sniff codes in all reports -->
	<arg value="sp"/>
	<!-- Show sniff and progress -->
	<arg name="parallel" value="8"/>
	<!-- Enables parallel processing when available for faster results. -->
	<arg name="colors"/>
	<arg name="extensions" value="php"/>

	<!-- Configure here the paths you want to IGNORE -->
	<exclude-pattern>/docker/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/tests/*</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>
</ruleset>
